<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Arial">
	<title>Biography</title>
</head>
<style>
    html, body {
        width: 65%; 
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
   
    h1 {
        font-family: "Arial", sans-serif;
        letter-spacing: 0.5px;
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
    }

    p1 {
        font-size: 18px;
        color: rgb(17, 17, 17);
    }
    
    p2 {
        font-size: 15px;
        color: rgb(20, 20, 20);
    }
    
    header {
        width: 100;
        line-height: 1.6;
       
    }

    .content {
       padding: 20px;
       display: flex;
       align-items: center; 
       text-align:center;
       line-height: 1.6;
       
    }

    .button {
        background-color: white;
        color: black;
        border: 2px solid #555555;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button:hover {
       background-color: #555555;
       color: white;
    }
    
    footer {
        background-color: #333333;
        color: #ffffff;
        text-align: center;
        padding: 15px;
        height: 60px;
        bottom: 25px;
        left: 0;
        position: fixed;
        width: 100%;
    }

 
</style>
<body>
    <header>
        <h1>BIOGRAPHY</h1>
        <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit..</p1>
        <hr>
        <button class="button">CONTACT ME</button>
    </header>
    <div class="content">   
        <img width="355" src="img/pic2.png" alt="Biography" />  
        <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis suscipit velit. Ut vel augue venenatis dui facilisis dictum at at est. Vestibulum cursus metus mi, non lacinia mi viverra nec. Integer eget ultricies turpis, sit amet tempor dolor. Aliquam erat volutpat. Sed magna nulla, malesuada et sem a, pharetra ultrices sapien.</p2>
    </div>

<footer>
    <p style="color: white;"><a href="#" style="color: #a3bed9;">Website Templates </a>created with <a href="#" style="color: #a3bed9;">Website Builder Software.</a></p>
</footer>
</body>
</html>